[routers]
r1 ansible_host=192.168.122.100
r2 ansible_host=192.168.122.101

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_user=craig
ansible_password=cisco
ansible_network_os=cisco.ios.ios